###login api###

#google
google.auth.url=https://oauth2.googleapis.com
google.login.url=https://accounts.google.com
google.redirect.uri=http://localhost:8080/google/login/redirect
google.client.id=317022284825-a9kot76tsuj57eht6dsnd5el9ueh1mp0.apps.googleusercontent.com
google.secret=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
google.auth.scope=profile,email,openid

#kakao
kakao.client.id=2f4e81007fe7b19f83060d1b69eab93e
kakao.redirect.url=http://localhost:8080/kakao/login/redirect
kakao.auth.url=https://kauth.kakao.com/oauth/token
kakao.login.check.url=https://kapi.kakao.com/v1/user/access_token_info
kakao.secret=iTYu7uQeWDmun0Ib5LJNimSIJiVa20Xa
kakao.login.url=https://kauth.kakao.com/oauth/authorize?response_type=code&client_id=



spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:tcp://localhost/../test
spring.datasource.url=jdbc:h2:../test
spring.datasource.username=sa
spring.datasource.password=